<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
              android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
    >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/nameTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="25dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/amountTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="25dp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >

            <Button
                    android:id="@+id/button_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Edit"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >

            <Button
                    android:id="@+id/button_remove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Del"
            />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>