<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        tools:context=".FifthActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#C14242"
    >
        <Button
                android:background="#C14242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="9"

    >



        <Switch
                android:text="EN/ES"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/switch1"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
    />
</LinearLayout>